**************************
** Names of the authors **
**************************

Johanna Kirchmaier
Anja Bergmann



******************
** requirements **
******************

npm install

	to install following node modules:
		express
		passport-http
		node-crud



***************************
** How to start the app? **
***************************

node server.js



**********************************
** How to test if it is working **
**********************************

After server.js is running, the address and port are printed to the command terminal. To test the server, try to access it by using a browser of your choice (but please not the internet explorer ...). 