**************************
** Names of the authors **
**************************

Johanna Kirchmaier
Anja Bergmann



******************
** requirements **
******************

npm install

	to install following node modules:
		body-parser
		crypto
		express
		express-handlebars
		express-session
		mysql
		node-crud
		nodemailer
		password-hash

install xampp
import /model/sqlinit.sql to your mysql database (localhost/phpmyadmin)



***************************
** How to start the app? **
***************************


npm install
start xampp mysql
node server.js



**********************************
** How to test if it is working **
**********************************

After server.js is running, the address and port are printed to the command terminal. To test the server, try to access it by using a browser of your choice (but please not the internet explorer ...). 